<html><head><script>
/*
              77777777777777777777777777777777777777777777                      
              777777777777+...,:::..=77777777 777777777777                      
              777777?+=+~,,:,..,::,.,:~,,,.I77777777777777                      
              777777.....,,,,,.,:::.,:~,,,.~?7777777777777                      
       7 777 777777:,.,,,,..:~.,,:~,.~~,,,:~:,..~777777777                      
       7  7 7 7~........,,~:.,:.:=:,:::,~~~:,,,,,+77777777                      
        7777 7.....,,::,,,.,~,,~~,:~=~~~::,,,,,~~~:=?77777                      
       7 77  ?......,,,:::,,~,:~::~=::::,,,,,:~=:,..,?7777                      
    777777 ?.....,,,,,,..,~~:~=~~~:,,,,,,,~:==~,.:::,,7777                      
7777777777?..,,,,.....,,:::~~~==~~~~~~~=~~=~==~~~~=+=~=7777                     
7777777777=.......,,,::,,,:~====================~~~,.,,?777                     
7777777777......,,,,:::~::~~~=~=========++=+===~::==~,.,777                     
777777777I..,.,,,,,,::::::~~=~==========+++++=~:~=:,,==:~77                     
777777777?,.,.,,,,,:::::::~~~~========++++++++=~::~+~..:,77 7 77                
777777777+.,,,,,,,,:::::::~~~~~=======+++++++++=:,=~==,..?7 7 77                
777777777?..,,,,,,,,,::::~~~~~~=====++++++++++==~:.::~=~,.7777                  
777777777..,,,,,,,,,,::::::~~~~==~==++++++++++====~,.,,:~,I77  77               
777777777:..,,,,,,,,,,:::::~~~~~~~~~====+++++++++=+==~..,~77777777777777        
7 7777777=..,,,,,,,,,,::::~~~~~~~:~=====+++++++++++==~:..,?77777777777777       
777777777~..,,,,,,,,,::~~:::~~:::~~~=============++++=~:,.:+777777777777        
777777777~.,,,,,,,:::::::~~==::~~~=====================:::=~?777777777777       
777777777~.,,,,,,,,,,,,::~~~~=~~~~:,::,,::~~~~====++==~::++~I7777 7777777       
777777777=.,,,,,,...,,,,,:~~:~~~~:,,::::~========+==~=~~:=+=7777777777777       
777777777I,,,,,....,,:::::::~:~:::~:~~~~=====++++++====~~:~+77777 7777777       
7777777777:,,,,,,,:::::~:::::~~~~~::::,,,,,..,,:~=====~~~=~?7777777777777       
7777777777=,,,,,,:::::::::::::~=~:::,,,..,,~~~====+====~~~=I7777777777777       
7777777777I.,,,,,,,,,,,.,,,,,,===~:::::::~~=========+==~~=+I7777777777777       
 77777 7777~,,,,......,,,::,,,~==~~~~::~~~~~~=========~~~~+?7777777 77777       
7  777 7777I:,,,,,::::::::,,,:~====+==~~======+++++=====~~=?777 777777777       
7  777 77777~,,,,,::::::::,,::~===++==~~~=====++++++====~~+I777 777777777       
7  777777777I.,,::::::::::,,::~=====~~~~:::~~==++++===~=~~?7777 777777777       
77  777 7777I.,,::::::::,,,,:~===+===+?+==~,::~~====~~~==~=7777 777777777       
777 77777 777~,:::::::,,,:::::~==++==~~~====~:,::~~~~~==~~~77777777777777       
777 777777777=,:::::::,,,:::::~~===~~~~=+====~:,:~~~~~==~~~7777 777777777       
77777777777777,,,:::,,,,,,,,,,:::,,,::::~~~~~~~~,:~~~~~~~~:7777 777777777       
77777777777777+.,,,:,,,,,,,,...,,,,,::~=+===~::~,:~~~~~~~~::I777777777777       
777   7777   77,,,,,,,..,,.,,,::~:~~~====:~,.,,::~~~~~~~~~~......~?I?77777777777
             77+,.,,,,.....,:::::~::~:~=~++,,::::~~~~~~:::~:......,..,~~=+?77777
             777~,,,,,...,,,,,,::,:==~+=7=,:~=~::~::::::::~=...,.,..,,..........
             7777:.,,,,,,,..:=+++???I+??,~~====~~::::::::~=~=.,....,,.......,...
             7777I,,,,,..,...=++???+++=~~+=====~~~::::::~~=~+...................
   77  7   77 77777:,,,,,,,,,,,:~===?+=~=+=====~~:::::::~=~~+~..,...............
77     7   77  77777,,,,,,,,,,:::~~::::~=====~~~~::::::~~~~~=+..................
  7777   77+,.....,......,,,,,,:::~~~~~~:~~~~~~~:,:::::~~~~~~I,.................
    7  77 ~...............,,,,,,,,,:,:,,~~~~~~~~:,:::::~~~~~~?:.................
777 77I=,..................,,,:,,,,,,,::~~=~~~:,,::,::~~~~~~~++.................
=...........................,,,,,,:::::~~~~~~:,,,,::::~~~~~~~==.................
......................,,......,,,,::::::~~::,,,,,,:::::~~~~:~==.................
......................:,,.....,,,,:::::::::,,,,,,:::::::~~:,~==.................
......................:...,......,,,,,,,.,.,,,,,,,::::::,,..===.................
.....................,:,..,.,,,.........,,,,,,,,,,,,:,,.....=+~.................
.....................,:,..,.,,,,........,,,,,,,,,,,,,,......==:.................
I HEARD YOU LIKE THE INTERNET SO I PUT AN INTERNET IN YO INTERNET SO U CAN SURF TEH INTERNET WHILE U SURF TEH INTERNET
– JANKENPOPP
*/
</script>



    <title>SKYNET</title>
    <meta charset="UTF-8">
	<meta property="og:og:title" content="SKYNET">
	<meta property="og:determiner" content="THE">
	<meta property="og:type" content="website">
	<meta property="og:description" content="I AM THE INTERNET">
	<meta property="og:image" content="http://skynet.pizza/preview.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="400">
	<meta property="og:url" content="http://skynet.pizza">
	<meta property="og:site_name" content="WWW.SKYNET.PIZZA">


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>    
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/arithmancy.js"></script>
	<style type="text/css">

	html, body{
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		background-color: #FFF;
	}

	#f{
		width: 100%;
	    height: 260px;
	    position: relative;
	    display: block;
	    margin-top: auto;
	    margin-bottom: auto;
	    top: calc( 40% - 130px);
	}

	#f.f1{

	}

	#f ul{
		display: none;
	}

	#flogo{
		width: 398px;
		height: auto;
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		z-index: 300;
	}

	.fsearch{
		width: 450px;
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		padding: 10px;
		border: none;
		-moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		-o-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=10);
		font: 16px arial,sans-serif;
	    line-height: 34px;
	    height: 34px !important;
	    z-index: 100;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}



	.fsearch:focus, .fbut:active, .fbut:focus{
	    outline: none;
	    
	}

	.fbut:active{
		background-color: #2D2D2D;
	}

	.fbut {
	    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	    -webkit-border-radius: 2px;
	    -webkit-user-select: none;
	    background-color: #f2f2f2;
	    border: 1px solid #f2f2f2;
	    border-radius: 2px;
	    color: #757575;
	    cursor: default;
	    font-family: arial,sans-serif;
	    font-size: 13px;
	    font-weight: bold;
	    margin: 11px 4px;
	    min-width: 59px;
	    padding: 0 16px;
	    text-align: center;
	    height: 35px;
	}

	.fbuts{
		width: 260px;
		height: 40px;
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		 z-index: 100;
	}

	.cbut{
	    border: 1px solid #4285f4;
	    font-weight: bold;
	    outline: none;
	    background: #4285f4;
	    background: -webkit-linear-gradient(top,#4387fd,#4683ea);
	    background: linear-gradient(top,#4387fd,#4683ea);
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=0);
		height: 35px;
		position: absolute;
		color: white;
		right: 20px;
		top: 20px;
		border-radius: 2px;
		min-width: 54px;
	    padding: 0 16px;
	   	cursor: default;
	    font-family: arial,sans-serif;
	    font-size: 13px;
	    font-weight: bold;
	}

	#f.f2{

		top: 0px;
		left: 0px;
		height: 115px;
		background: #fafafa;
		border-bottom: 1px solid #EEE;
				-webkit-animation-duration:600ms;
		-webkit-animation-name:pop;
		-webkit-animation-timing
		-function:ease-in-out}@-webkit-keyframes pop{
			0%{-webkit-transform:scale3d(0.5, 0.5, 1)}
			45%{-webkit-transform:scale3d(1.07, 1.07, 1)}
			70%{-webkit-transform:scale3d(0.95, 0.95, 1)}
			100%{-webkit-transform:scale3d(1, 1, 1)}



	}
	#f.f2 #flogo{
		width: 150px;
		margin:0px;
		top: 20px;
		left: 20px;
		display: inline-block;
		cursor: pointer;
	}
	#f.f2 .fsearch{
		display: inline-block;
		position: absolute;
		margin-top: 25px;
    	margin-left: 45px;

	}

	#f.f2 .fbuts{
		display: inline-block;
		position: absolute;
		margin-top: 13px;
    	margin-left: 525px;
	}


	#f.f2 ul{
		display: block;
	}

	#f.f2 ul li{
		
		display: inline;

	}


	#f.f2 ul li a{
		text-decoration: none;
		color: #777;
	}

	#f.f2 ul li {

		height: 13px;
    	line-height: 1;
    	padding: 29px 16px 13px;
    	cursor: pointer;
		margin-left: 0px;
	    font-family: arial,sans-serif;
	    font-size: 14px;
	    text-decoration: none;
		color: #777;
		font-size: small;
		/*
		border-bottom: 3px solid #4285f4;
	    color: #4285f4;
	    font-weight: bold;
		*/
	}

	#f.f2 ul li.active{
		border-bottom: 3px solid #4285f4;
	    color: #4285f4;
	    font-weight: bold;
	}


	#f.f2 ul { 
		position: absolute;
    	left: 155px;
    	top: 66px;
	}





	.articles div{
		margin-left: 215px;

	}

	.articles a{
		font-size: 14px;
		color: #006621;
    	font-style: normal;
    	 white-space: nowrap;
	    line-height: 16px;
	    font-family: arial,sans-serif;
	    text-decoration: none;
	}

	.articles a:before { 
		content: ' '; 
		display: block;
	}

	.articles h2{
		display: inline;
	    font-weight: normal;
	    margin: 0;
	    padding: 0;
	    font-family: arial,sans-serif;
	}

	.articles h2 a{
		font-size: 18px;
		text-decoration: none;
		cursor: pointer;
		color: #609;   
	}

	.articles h2 a:visited{
		color: #1a0dab;
	}

	.articles p{
		margin: 0;
	    padding: 0;
		margin-top: 0px;
		width: 550px;
		line-height: 1.2;
    	word-wrap: break-word;
		color: #545454;
		font-size: small;
    	font-family: arial,sans-serif;
		text-align: left;
		font-weight: normal;
		margin-bottom: 15px;

	}

	.articles {
		margin-top: 15px;
	}



	.articles img {
	
	}

	.images {
		display: none;
		margin: 20px;
		text-align: justify;
	}
	

	.images div{
		margin: 0.5%;
		padding: 0px;
		width: 1%;
	    height: 1%;
	    display: inline-table;

	}
	.images img{
		height: 200px;
		width: auto;
		margin: 0px;
		padding: 0px;
	}	




	.luckyGif {
		position: absolute;
		margin: 0px;
		padding: 0px;
		display: block;
		pointer-events: none;
	}

	div#lucky{
		width: 100%;
		height: 100%;
		position: fixed;
		margin: 0px;
		padding: 0px;
		top: 0px;
		left: 0px;
		overflow: hidden;
		pointer-events: none;
		 z-index: 50;
	}


	#langues{
		position: absolute;
	    top: 0px;
	    right: 0px;
	}

	#langues select{
		background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	    -webkit-border-radius: 2px;
	    -webkit-user-select: none;
	    background-color: #f2f2f2;
	    border: 1px solid #f2f2f2;
	    border-radius: 2px;
	    color: #757575;
	    cursor: pointer;
	    font-family: arial,sans-serif;
	    margin: 5px 5px;
	    min-width: 54px;
	    padding: 0 16px;
	    text-align: center;
	    
	    z-index: 100;

	}

	</style>


</head>
<body>
   <div id="f" class="f1">
   		<img onclick="changeView();" id="flogo" src="logo.png">
   		<input id="isearch" class="fsearch ui-autocomplete-input" type="text" value="" placeholder="Search for..." autocomplete="off">
   		<div class="fbuts">
	        <button class="fbut">Make it so</button>
	        <input class="fbut ui-autocomplete-input" type="reset" value="I feel lucky" onclick="iFeelLucky();" autocomplete="off">	
        </div>

		<ul>
			<li onclick="showArticles();" class="active"><a href="#">All</a></li>
			<li onclick="showImages();"><a href="#">Images</a></li>
		</ul>
	       

    </div>

	<div id="langues">
		

		<select id="select" name="select">
			<!-- 100,000+ content pages, sorted by romanization -->
			<option value="ar" lang="ar">ar</option><!-- Al-ʿArabīyah -->
			<option value="az" lang="az">az</option>
			<option value="bg" lang="bg">bg</option><!-- Bǎlgarski -->
			<option value="nan" lang="nan">nan</option>
			<option value="be" lang="be">be</option><!-- Belaruskaya (Akademichnaya) -->
			<option value="ca" lang="ca">ca</option>
			<option value="cs" lang="cs">cs</option>
			<option value="da" lang="da">da</option>
			<option value="de" lang="de">de</option>
			<option value="et" lang="et">et</option>
			<option value="el" lang="el">el</option><!-- Ellīniká -->
			<option value="en" lang="en" selected="selected">en</option><!-- English -->
			<option value="es" lang="es">es</option>
			<option value="eo" lang="eo">eo</option>
			<option value="eu" lang="eu">eu</option>
			<option value="fa" lang="fa">fa</option><!-- Fārsi -->
			<option value="fr" lang="fr">fr</option>
			<option value="gl" lang="gl">gl</option>
			<option value="ko" lang="ko">ko</option><!-- Hangugeo -->
			<option value="hy" lang="hy">hy</option><!-- Hayeren -->
			<option value="hi" lang="hi">hi</option><!-- Hindī -->
			<option value="hr" lang="hr">hr</option>
			<option value="id" lang="id">id</option>
			<option value="it" lang="it">it</option>
			<option value="he" lang="he">he</option><!-- ʿIvrit -->
			<option value="ka" lang="ka">ka</option><!-- Kartuli -->
			<option value="la" lang="la">la</option>
			<option value="lt" lang="lt">lt</option>
			<option value="hu" lang="hu">hu</option>
			<option value="ms" lang="ms">ms</option>
			<option value="min" lang="min">min</option>
			<option value="nl" lang="nl">nl</option>
			<option value="ja" lang="ja">ja</option><!-- Nihongo -->
			<option value="no" lang="nb">nb</option>
			<option value="nn" lang="nn">nn</option>
			<option value="ce" lang="ce">ce</option><!-- Noxçiyn -->
			<option value="uz" lang="uz">uz</option>
			<option value="pl" lang="pl">pl</option>
			<option value="pt" lang="pt">pt</option>
			<option value="kk" lang="kk">kk</option>
			<option value="ro" lang="ro">ro</option>
			<option value="ru" lang="ru">ru</option><!-- Russkiy -->
			<option value="ceb" lang="ceb">ceb</option>
			<option value="sk" lang="sk">sk</option>
			<option value="sl" lang="sl">sl</option>
			<option value="sr" lang="sr">sr</option>
			<option value="sh" lang="sh">sh</option>
			<option value="fi" lang="fi">fi</option>
			<option value="sv" lang="sv">sv</option>
			<option value="th" lang="th">th</option><!-- Phasa Thai -->
			<option value="tr" lang="tr">tr</option><!-- Turkce -->
			<option value="uk" lang="uk">uk</option><!-- Ukrayins’ka -->
			<option value="ur" lang="ur">ur</option><!-- Urdu -->
			<option value="vi" lang="vi">vi</option>
			<option value="vo" lang="vo">vo</option>
			<option value="war" lang="war">war</option>
			<option value="zh" lang="zh">zh</option><!-- Zhōngwén -->
		</select>


	</div>

	<section class="images"></section>
    <section class="articles"></section>
    
    <script>



	function $_GET(param) {
	    var vars = {};
	    window.location.href.replace( location.hash, '' ).replace( 
	        /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
	        function( m, key, value ) { // callback
	            vars[key] = value !== undefined ? value : '';
	        }
	    );

	    if ( param ) {
	        return vars[param] ? vars[param] : null;    
	    }
	    return vars;
	}



 	var lang="en";
    lang = $_GET('lang');
    if (lang!=null) {
    	lang = lang.replace("#", "");
    	$("#select").val(lang);
       //console.log(lang); 
    }else{
        history.pushState({}, null, '/.skynet/?lang=en');
        lang='en';
        $("#select").val("en");
    }

 	var q="";
    q = $_GET('q');








    var v = 0;

    function changeView(){
  		if (v == 1) {
		    $( "#f" ).toggleClass( "f2" );
		    v = 0;
		    articles.empty();
		    images.empty();
		}; 		
    }; 

       function showArticles(){
   		$(".images").hide('fast');
   		$(".articles").show('fast');
   		$( "#f.f2 ul li" ).toggleClass( "active" );

    };

    function showImages(){
   		$(".images").show('fast');
   		$(".articles").hide('fast');
   		$( "#f.f2 ul li" ).toggleClass( "active" );
    };

		    var articles = $('.articles');
		    var images = $('.images');

		$(document).ready(function () {

		    var input = $('input');
		    var button = $('button');
		    var toSearch = '';
		    var searchUrl = 'https://'+lang+'.wikipedia.org/w/api.php';






		    var ajaxArticleData = function () {
		        $.ajax({
		            url: searchUrl,
		            dataType: 'jsonp',
		            data: {
		                //main parameters
		                action: 'query',
		                format: 'json',

		                generator: 'search',
		                    //parameters for generator
		                    gsrsearch: toSearch,
		                    gsrnamespace: 0,
		                    gsrlimit: 50,

		                prop: 'extracts|pageimages',
		                    //parameters for extracts
		                    exchars: 150,
		                    exlimit: 'max',
		                    explaintext: true,
		                    exintro: true,

		                    //parameters for pageimages
		                    piprop: 'thumbnail',
		                    pilimit: 'max',
		                    pithumbsize: 300
		            },
		            success: function (json) {
		                var pages = json.query.pages;
		                $.map(pages, function (page) {
		                    var pageElement = $('<div>');
		                    var imageElement = $('<div>');




		                    // set url


		                    //
		                    history.pushState({}, null, '/.skynet/?q='+$('#isearch').val()+'&lang='+lang);




		                    //get the article title
		                    pageElement.append($('<h2>').append( $('<a>').attr('href', '/.skynet/www.php?site=' + page.title + '&lang='+lang).text(page.title) ));


		                    //pageElement.append($('/www.somelink.net'));

		                    tmp = page.title.toLowerCase();
							newchar = '-'
							tmp = tmp.split(' ').join(newchar);
							//console.log(tmp);


							magicName(tmp);

							//console.log(myType);

							first = ["http://","https://","www."];

							term = [ ".net", ".com", ".pizza", ".ninja", ".onion", ".win", ".fail", ".lulz", ".bait"];

							tmp = first[(myType[2]%3)]+tmp+term[myType[2]-1];

		                    pageElement.append($('<a>').attr('href', '/.skynet/www.php?site=' + page.title + '&lang='+lang).text(tmp));

		                    //get the article image (if exists)
		                    //if (page.thumbnail) imageElement.append($('<img>').attr('width', 150).attr('src', page.thumbnail.source));

		                    
		                    if (page.thumbnail) imageElement.append( $('<a>').attr('href', '/.skynet/www.php?site=' + page.title + '&lang='+lang).append($('<img>').attr('width', 150).attr('src', page.thumbnail.source))  );




		                    //get the article text
		                    pageElement.append($('<p>').text(page.extract));

		                    pageElement.append($(''));

		                    articles.append(pageElement);
		                    images.append(imageElement);



		                   

		                    $('.articles div').show('fast');


		                });
		            }
		        });
		    };




		    if (q!=null) {
				//console.log(q); 

				$('#isearch').val( decodeURI(q) );

		         toSearch = decodeURI(q);
		         others(toSearch);


		       
		        ajaxArticleData();
		       

		        if (v == 0) {
		        	 $( "#f" ).toggleClass( "f2" );
		        	v = 1;
		        };
		        // others($('#isearch').val());
				
			}else{
			       
			}


		    
		    input.autocomplete({
		        source: function (request, response) {
		            $.ajax({
		                url: searchUrl,
		                dataType: 'jsonp',
		                data: {
		                    'action': "opensearch",
		                    'format': "json",
		                    'search': request.term
		                },
		                success: function (data) {
		                    response(data[1]);
		                }
		            });
		        }
		    });
			
			

				document.getElementById('isearch').onkeydown = function(e){
				   if(e.keyCode == 13){
				     // submit
	 				articles.empty();
			        images.empty();
					
					toSearch = input.val();
		         	others(toSearch);

		         	$('.ui-autocomplete').hide();



			        ajaxArticleData();
			       


			        if (v == 0) {
			        	 $( "#f" ).toggleClass( "f2" );
			        	 $('.ui-autocomplete').hide();

			        	v = 1;
			        };


					   }
				};



		    button.click(function () {

		        articles.empty();
		        images.empty();

		         toSearch = input.val();
		         others(toSearch);

		         $('.ui-autocomplete').hide();

		       
		        ajaxArticleData();
		       

		        if (v == 0) {
		        	 $( "#f" ).toggleClass( "f2" );
		        	v = 1;
		        	$('.ui-autocomplete').hide();

		        };
		       
		       

		    });
		});

		
		function others(str){
			str=str.toLowerCase();



		    substring = "windows";
			if (str.indexOf(substring) !== -1) {
		        var pageElement = $('<div>');
		        var imageElement = $('<div>');
		        pageElement.append($('<h2>').append( $('<a>').attr('href', 'https://scratch.mit.edu/projects/139435780/#fullscreen').text('WINDOWS93') ));
		        pageElement.append($('<a>').attr('href', 'https://scratch.mit.edu/projects/139435780/#fullscreen').text('/www.windows93.net'));
		        pageElement.append($('<p>').text("Windows 93 is your favorite operating system."));
		        articles.prepend(pageElement);
			};

		    substring = "half";
			if (str.indexOf(substring) !== -1) {
		        var pageElement = $('<div>');
		        var imageElement = $('<div>');
		        pageElement.append($('<h2>').append( $('<a>').attr('href', '/www.php?site=Never_Gonna_Give_You_Up&lang=en').text('Half-life 3') ));
		        pageElement.append($('<a>').attr('href', '/www.php?site=Never_Gonna_Give_You_Up&lang=en').text('/www.half-life-3.lulz'));
		        pageElement.append($('<p>').text("Half-life 3 confirmed"));
		        articles.prepend(pageElement);
			};





		}


		function placeGif(){
			gif = "img/gifs/derp"+Math.floor(Math.random()*590)+".gif";
			l = Math.floor(Math.random()*( $( window ).width() +200)-100  )+"px";
			t = Math.floor(Math.random()*( $( window ).height()+200)-100  )+"px";
			el = "<img src='"+gif+"' class='luckyGif' style='top:"+t+"; left:"+l+";'>"
			$( "#lucky" ).append( el );
		}



		var luckyTimer;
		var howManyLuck=0;

		function iFeelLucky(){

			clearInterval(luckyTimer);

			 howManyLuck = 1;

			 placeGif();

			 //



			 luckyTimer = setInterval(function(){ 
			 	//alert("Hello"); 

			 	placeGif();
			 	howManyLuck = howManyLuck +1;

			 	if (howManyLuck>1000) {
			 		if (luckyTimer) {
			 			clearInterval(luckyTimer);
			 		};
			 		
			 	};

			 }, 200);

			
		}




		$('#select').on('change', function () {
		     console.log(this.selectedOptions[0].value);
		     lang = this.selectedOptions[0].value;



			q = $('#isearch').val();

			//console.log(q.replace(/\s/g,""));

		   	if(q.replace(/\s/g,"") == ""){
		   		 tmp = "/.skynet/?lang="+lang;
			}else{
				tmp = "/.skynet/?q="+q+"&lang="+lang;
			};
		  
		    
		     window.open(tmp,"_self");


		});


    </script>
	
	<div id="lucky"></div>



	


<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body></html>
